{
	"name": "axe-framework-docs",
	"author": "Sammy Saglam <sami@saglam.tk>",
	"version": "1.1.0",
	"private": true,
	"scripts": {
		"dev": "webpack-dev-server --hot --history-api-fallback --env.hot=true --open",
		"watch": "webpack --progress --watch",
		"build": "webpack -p --env.production=true",
		"analyze": "webpack -p --env.analyze=true",
		"lint": "\"./node_modules/.bin/eslint\" src",
		"lint-fix": "\"./node_modules/.bin/eslint\" src --fix",
		"test": "jest",
		"test:watch": "jest --watchAll",
		"test:coverage": "jest --coverage"
	},
	"dependencies": {
		"axe-prop-types": "^1.0.5",
		"object-filter": "^1.0.2",
		"object.map": "^1.0.0",
		"prismjs": "^1.11.0",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"react-login-panel": "^1.1.1",
		"react-router-dom": "^4.2.2",
		"reduce-object": "^0.1.3",
		"regenerator": "^0.12.3",
		"remarkable": "^1.7.1"
	},
	"devDependencies": {
		"axe-markdown-loader": "^1.0.14",
		"babel-core": "^6.26.0",
		"babel-jest": "^22.1.0",
		"babel-loader": "^7.1.2",
		"babel-plugin-syntax-dynamic-import": "^6.18.0",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.24.1",
		"clean-webpack-plugin": "^0.1.17",
		"copy-webpack-plugin": "^4.2.3",
		"css-loader": "^0.28.7",
		"enzyme": "^3.2.0",
		"enzyme-adapter-react-16": "^1.1.0",
		"eslint": "^4.13.0",
		"eslint-sammy-preset": "^2.0.2",
		"extract-text-webpack-plugin": "^3.0.2",
		"html-minifier": "^3.5.7",
		"imagemin-webpack-plugin": "^1.5.2",
		"jest": "^22.1.4",
		"jest-cli": "^22.1.4",
		"jsonminify": "^0.4.1",
		"node-sass": "^4.7.2",
		"optimize-css-assets-webpack-plugin": "^3.2.0",
		"prop-types": "^15.6.0",
		"react-hot-loader": "^3.1.3",
		"sass-loader": "^6.0.6",
		"style-loader": "^0.19.0",
		"svg-react-loader": "^0.4.5",
		"uglifyjs-webpack-plugin": "^1.1.2",
		"url-loader": "^0.6.2",
		"webpack": "^3.10.0",
		"webpack-bundle-analyzer": "^2.9.1",
		"webpack-dev-server": "^2.9.7"
	},
	"jest": {
		"moduleDirectories": [
			"node_modules",
			"src"
		],
		"moduleNameMapper": {
			"^react$": "<rootDir>/node_modules/react",
			"^react-dom$": "<rootDir>/node_modules/react-dom"
		},
		"transformIgnorePatterns": [
			"node_modules/(?!redux-ducklings)/"
		],
		"setupTestFrameworkScriptFile": "<rootDir>/tests-config/setup.js"
	}
}
